                                        # ОБЛАСТИ ВИДИМОСТИ
# Существует 4 области
# 1 Глобальная
# 2 Локальная
# 3 Встроеная ( модули )
# 4 Объемлющая область появляется тогда когда 1 функция находится в другой

# Поиск переменных всегда идет из нутри наружу: сначала локально потом в объемлющей потом в глобальной и после в встроенной
# для работы из локальной видимости для переопределения глобальных переменных используется команда global
# для работы из локальной вилимсоти для переопределения объемлющей переменных используется команда nonlocal